<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/rela_topna">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_search"
        android:src="@android:drawable/ic_menu_search"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_one"
        android:layout_centerInParent="true"
        android:src="@mipmap/nav_title"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_person"
        android:src="@mipmap/individual_center"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <!--<view-->
        <!--android:id="@+id/ware1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_below="@id/rela_topna"-->
        <!--android:background="@color/div_white"></view>-->
    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:id="@+id/ware2"-->
        <!--android:background="@color/div_white"-->
        <!--android:layout_above="@+id/navbar"></view>-->
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/navbar"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal">

       <RadioButton
           style="@style/tab_menu"
           android:id="@+id/rb_home"
           android:background="@drawable/tabhome"/>
       <RadioButton
           style="@style/tab_menu"
           android:id="@+id/rb_read"
           android:background="@drawable/tabread"/>
       <RadioButton
           style="@style/tab_menu"
           android:id="@+id/rb_music"
           android:background="@drawable/tabmusic"/>
       <RadioButton
           style="@style/tab_menu"
           android:id="@+id/rb_movie"
           android:background="@drawable/tabmovie"/>

   </RadioGroup>
    <com.example.tom.one.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPage"
        android:layout_below="@id/rela_topna"
        android:layout_above="@id/navbar">

    </com.example.tom.one.NoScrollViewPager>
</RelativeLayout>
